<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>best online food delivery service in india | onlinemeal.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1000px)"href="phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        :root {
            --navbar-height: 59px;
        }

        #navbar {
            display: flex;
            align-items: center;
            position: relative;
            top: 0px;
        }

        /* navigation bar : logo and image */
        #logo {
            margin: 34px 45px;

        }

        #logo img {
            height: 40px;
            margin: -11px -13px;


        }

        /* navigation bar: list and stylling */
        #navbar ul {
            display: flex;
            font-family: 'Baloo Bhai 2', cursive;
            font-size: 50px;
        }

        #navbar::before {
            content: "";
            background-color: black;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 100%;
            width: 100%;
            z-index: -1;
            opacity: 0.4;

        }

        #navbar ul li {
            /* color: white; */
            list-style: none;
            font-size: 1.3rem;
        }

        #navbar ul li a {
            color: white;
            display: block;
            padding: 3px 22px;
            border-radius: 20px;
            text-decoration: none;
        }

        #navbar ul li a:hover {
            color: rgb(7, 7, 7);
            background-color: white;
        }

        /* home section */
        #home {
            display: flex;
            flex-direction: column;
            padding: 3px 200px;
            height: 578px;
            justify-content: center;
            align-items: center;
        }

        #home::before {
            content: "";
            background: url('img/ingredients-980x520.jpg')no-repeat center center/cover;
            position: absolute;
            top: 0px;
            left: 0px;
            height: 671px;
            width: 100%;
            z-index: -1;
            opacity: 0.89;
        }

        #home h2 {
            color: white;
            text-align: center;
            font-family: 'Bree Serif', serif;
        }

        #home p {
            color: white;
            text-align: center;
            font-size: 1.5rem;
            font-family: 'Bree Serif', serif;
        }

        /* services center */
        #services {
            margin: 34px;
            display: flex;
        }

        #services .box {
            border: 2px solid brown;
            padding: 34px;
            margin: 25px 6px;
            border-radius: 28px;
            background-color: rgb(223, 215, 215)
        }

        #services .box img {
            height: 160px;
            border: 1px solid white;
            border-radius: 20px;
            margin: auto;
            display: block;
        }

        #services .box p {
            font-family: 'Bree Serif', serif;


        }

        /* clients section */
        #client-section {
            position: relative;
            height: 344px;
        }

        #client-section::before {
            content: "";
            position: absolute;
            background: url('img/ingredients-980x520.jpg')no-repeat center center/cover;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }

        #clients {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #clients img {
            height: 125px;
        }

        .client-item {
            padding: 34px;
        }

        /* contact section */
        #contact {
            position: relative;
        }

        #contact::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.7;
            background: url('img/contactus.jpg');
        }
        #contact-box{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-bottom: 34px;
        }
        #contact-box input
        #contact-box textarea{
            width: 100%;
            padding: 0.5rem;
            border-radius: 9px;
            font-size: 1.1rem;
        }
        #contact-box form{
             width: 80px;
        }
        #content-box label{
            font-size: 1.3rem;
        }
        
        footer{
            background: rgb(0, 0, 0);
            color: white;
            padding: 9px 20px;
        }






        /* utility class */

        .h-primary {
            font-size: 3.8rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }

        .h-secondary {
            font-size: 2.3rem;
            padding: 12px;
            font-family: 'Bree Serif', serif;
        }


        .btn {
            padding: 6px 20px;
            border: 2px solid white;
            background-color: brown;
            color: white;
            margin: 17px;
            font-size: 1.5rem;
            border-radius: 10px;
            cursor: pointer;

        }

        .center {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="img/SAVE_20200915_222447.jpg" alt="onlinemeal.com">

        </div>
        <ul>
            <li class="item"><a href="">home</a></li>
            <li class="item"><a href="">services</a></li>
            <li class="item"><a href="">about us</a></li>
            <li class="item"><a href="">contact us</a></li>

        </ul>
    </nav>

    <section id="home">
        <h2 class="h-primary">welcome to Myonlinemeal</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptatum deserunt dolorum adipisci
            cupiditate iste reprehenderit</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, voluptatum </p>
        <button class="btn">order now</button>
    </section>

    <section class="services-container">
        <h2 class="h-primary center">our services</h2>
        <div id="services">
            <div class="box">
                <img src="img/th.jpg" alt="">
                <h3 class="h-secondary center">food catering</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, possimus quidem eius sint id vitae
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id autem soluta ullam error quas nesciunt facilis corrupti ipsam quisquam culpa.
                    ratione voluptates, quas laudantium architecto est iste soluta velit expedita quod adipisci suscipit
                    voluptatum laboriosam ipsum officiis, pariatur illo.</p>
            </div>
            <div class="box">
                <img src="img/th.jpg" alt="">
                <h3 class="h-secondary center">bulk ordering</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, possimus quidem eius sint id vitae
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus, quia mollitia consectetur sequi voluptatum consequatur officia similique! Nulla, maxime vitae.
                    ratione voluptates, quas laudantium architecto est iste soluta velit expedita quod adipisci suscipit
                    voluptatum laboriosam ipsum officiis, pariatur illo.</p>
            </div>
            <div class="box">
                <img src="img/logo.jpg" alt="">
                <h3 class="h-secondary center">food ordering</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, possimus quidem eius sint id vitae
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti fugiat repellendus non voluptas corporis laborum maxime vel tempore perferendis veniam!
                    ratione voluptates, quas laudantium architecto est iste soluta velit expedita quod adipisci suscipit
                    voluptatum laboriosam ipsum officiis, pariatur illo.</p>
            </div>
        </div>

    </section>
    <section id="client-section">
        <h2 class="h-primary center">our clients</h2>
        <div id="clients">
            <div class="client-item">
                <img src="img/th (1).jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img/th (2).jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img/th (3).jpg" alt="">
            </div>
            <div class="client-item">
                <img src="img/th (4).jpg" alt="">
            </div>
        </div>
    </section>
    <section id="contact">
        <h2 class="h-primary center">contact us</h2>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">name:</label>
                    <input type="text" name="name" id="name" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="email" placeholder="enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone number:</label>
                    <input type="phone" name="name" id="phone number" placeholder="enter your Phone">
                </div>
                <div class="form-group">
                    <label for="name">message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.myonlinemeal.com. all right reserved!
        </div>
    </footer>
</body>

</html>